# RH_Salles

./: Dockerfile  README.md  RH Salles - Teste.postman_collection.json  docker-compose.yaml
docker/: .gitignore
docker/rabbitmq/data/: .erlang.cookie
docker/rabbitmq/data/mnesia/rabbit@4e3f23794bd6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
docker/rabbitmq/data/mnesia/rabbit@4e3f23794bd6/coordination/rabbit@4e3f23794bd6/: 00000001.wal  meta.dets  names.dets
docker/rabbitmq/data/mnesia/rabbit@4e3f23794bd6/coordination/rabbit@4e3f23794bd6/RABBIT5ALP35JUSX5U/: config
docker/rabbitmq/data/mnesia/rabbit@4e3f23794bd6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
docker/rabbitmq/data/mnesia/rabbit@4e3f23794bd6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/coordination/rabbit@6ddbdbe553d0/: 00000001.wal  meta.dets  names.dets
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/coordination/rabbit@6ddbdbe553d0/RABBIT0WX2GBL5E5SU/: config
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
docker/rabbitmq/data/mnesia/rabbit@6ddbdbe553d0/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/2AF4LXANXLPUCYHQJOU9X898J/: .queue_name
docker/volume_postgres/: postmaster.pid
docker/volume_postgres/base/1/: 2619
docker/volume_postgres/base/16384/: 1247  1249  1249_fsm  1259  2224  24602  24607  24608  24610  24611  24612  24617  24618  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
docker/volume_postgres/base/5/: 2619  pg_internal.init
docker/volume_postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/volume_postgres/pg_xact/: 0000
fontes/: contas.csv
fontes/AppBack/AppBack/: pom.xml
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/: AppBackApplication.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/application/dtos/: ContaDto.java  ContaImportadaDto.java  JwtDto.java  LoginDto.java  TotalPagamentoContaDto.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/application/services/: ContaService.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/application/services/impl/: ContaServiceImpl.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/domain/entities/: ApplicationUser.java  Conta.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/domain/enums/: SituacaoConta.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/infrastructure/repositories/: ContaRepository.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/infrastructure/repositories/utils/: Util.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/infrastructure/security/: AccessDeniedHandlerImpl.java  AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/infrastructure/security/consumers/: ImportaContaConsumer.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/infrastructure/security/publishers/: ImportaContaEventPublisher.java
fontes/AppBack/AppBack/src/main/java/br/com/rhsalles/presentation/: ContaController.java
fontes/AppBack/AppBack/src/main/resources/: application.yaml
fontes/AppBack/AppBack/src/main/resources/db/migration/: V1__CREATE_TABLE_CONTA.sql
fontes/AppBack/AppBack/src/test/java/br/com/rhsalles/: AppBackApplicationTests.java
fontes/AppBack/AppBack/src/test/java/br/com/rhsalles/application/services/impl/: ContaServiceImplTest.java
fontes/AppBack/AppBack/src/test/java/br/com/rhsalles/presentation/: ContaControllerTest.java
